# chat

./: .gitignore  docker-compose.yml  pom.xml
CatsService/: Dockerfile  pom.xml
CatsService/src/main/java/cat/controller/: CatsUsersController.java
CatsService/src/main/java/cat/dto/: CatDto.java
ChatPagesService/: pom.xml
EurekaService/: Dockerfile  pom.xml
ZuulService/: Dockerfile  pom.xml
ZuulService/src/main/java/zull/controller/: DocumentationController.java
ZuulService/src/main/resources/: application.properties  application.yml
cat/src/main/java/cat/: CatsServiceApplication.java
cat/src/main/java/cat/service/: CatsService.java
eureka/: pom.xml
wschat/: pom.xml
wschat/src/main/java/com/example/jsockets/security/: JwtAuthentication.java
wschat/src/main/resources/: application.yml
zuul/src/main/java/zull/: ZuulApplication.java
